.flex-h {
  display: -webkit-box;
  /* android 2.1-3.0, ios 3.2-4.3 */
  display: -webkit-flex;
  /* Chrome 21+ */
  display: -ms-flexbox;
  /* WP IE 10 */
  display: flex;
  /* android 4.4 */
}
.flex-v {
  display: -webkit-box;
  /* android 2.1-3.0, ios 3.2-4.3 */
  display: -webkit-flex;
  /* Chrome 21+ */
  display: -ms-flexbox;
  /* WP IE 10 */
  display: flex;
  /* android 4.4 */
  -webkit-box-orient: vertical;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-flex-direction: column;
  /* Chrome 21+ */
  -ms-flex-direction: column;
  /* WP IE 10 */
  flex-direction: column;
  /* android 4.4 */
}
.flex-between {
  /*! autoprefixer: off */
  -webkit-box-pack: justify;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-justify-content: space-between;
  /* Chrome 21+ */
  -ms-flex-pack: justify;
  /* WP IE 10 */
  justify-content: space-between;
}
.flex-center {
  -webkit-box-pack: center;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-justify-content: center;
  /* Chrome 21+ */
  -ms-flex-pack: center;
  /* WP IE 10 */
  justify-content: center;
  /* android 4.4 */
  -webkit-box-align: center;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-align-items: center;
  /* Chrome 21+ */
  -ms-flex-align: center;
  /* WP IE 10 */
  align-items: center;
  /* android 4.4 */
}
.flex-h-center {
  -webkit-box-pack: center;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-justify-content: center;
  /* Chrome 21+ */
  -ms-flex-pack: center;
  /* WP IE 10 */
  justify-content: center;
  /* android 4.4 */
}
.flex-v-center {
  -webkit-box-align: center;
  /* android 2.1-3.0, ios 3.2-4.3 */
  -webkit-align-items: center;
  /* Chrome 21+ */
  -ms-flex-align: center;
  /* WP IE 10 */
  align-items: center;
  /* android 4.4 */
}
.flex-warp {
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  flex-wrap: wrap;
}
.ghost {
  content: "";
  font-size: 0;
  height: 3px;
  box-sizing: border-box;
  background-color: #409eff;
  border: 2px solid #409eff;
  outline-width: 0;
  padding: 0;
  overflow: hidden;
}
.select-tool{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 30px;
  line-height: 30px;
  z-index: 99;
}
